{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "types": ["node", "jest", "lodash", "mocha", "chai"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist"]
}